doctype html
html
  head
    meta charset='utf-8'
    title Browser Push Notifications
    meta content='width=device-width, initial-scale=1' name='viewport'
    meta content="Browser push notifications demo using Rails 4.2.7.2 and Ruby 2.3.4" name='description'
    meta content='ie=edge' http-equiv='x-ua-compatible'
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = yield :javascript_includes_before
  body
    main.main-content role='main' id="#{yield :page_id}"
      noscript
        p JavaScript must be enabled to make this application works.
      = yield
    = yield :javascript_includes_after
